/cfpCOORD.htm/1.12/Sun Aug 21 21:34:55 2011//
/comitteeCOORD.htm/1.11/Sun Aug 21 21:34:55 2011//
/contactCOORD.htm/1.4/Sun Aug 21 21:34:55 2011//
/coord.graffle/1.1/Sun Aug 21 21:34:55 2011//
/coord.pdf/1.1/Sun Aug 21 21:34:55 2011//
/coordCFP.tex/1.1/Sun Aug 21 21:34:55 2011//
/coordCFP.txt/1.2/Sun Aug 21 21:34:55 2011//
/f1.html/1.3/Sun Aug 21 21:34:55 2011//
/f3.html/1.4/Sun Aug 21 21:34:55 2011//
/f4.html/1.7/Sun Aug 21 21:34:55 2011//
/index.html/1.2/Sun Aug 21 21:34:55 2011//
/pastCOORD.htm/1.4/Sun Aug 21 21:34:55 2011//
/program.htm/1.9/Sun Aug 21 21:34:56 2011//
/submissionCOORD.htm/1.4/Sun Aug 21 21:34:55 2011//
D
