<h1>Past Conferences</h1>
<p>Past four years of ISSM with locations and links:</p>


<a href="http://sysrun.haifa.il.ibm.com/hrl/ISMM2009/">
  <h2>ISMM 2009</h2>
  <p>Dublin, Ireland June 19-20, 2009</p>
</a>

<a href="http://www.cs.kent.ac.uk/people/staff/rej/ismm2008/">
  <h2>ISMM 2008</h2>
  <p>Tuscon, Arizona, June 7-8, 2008</p>
</a>

<a href="http://www.eecs.harvard.edu/~greg/ismm07/">
  <h2>ISMM 2007</h2>
  <p>Montreal, Canada, October 21-22, 2007</p>
</a>

<a href="http://www.cs.technion.ac.il/~erez/ismm06/">
  <h2>ISMM 2006</h2>
  <p>Ottawa, Canada, June 10-11, 2006</p>
</a>