D/Template////
D/immagini////
D/image////
/IFIP.gif/1.1/Sun Aug 21 21:34:57 2011//
/LagoValCedec.JPG/1.1/Sun Aug 21 21:34:57 2011//
/borhotelrezia1.jpg/1.1/Sun Aug 21 21:34:57 2011//
/ifipConference_activities.html/1.5/Sun Aug 21 21:34:57 2011//
/ifipConference_head.html/1.2/Sun Aug 21 21:34:57 2011//
/ifipConference_home.html/1.6/Sun Aug 21 21:34:57 2011//
/ifipConference_intro.html/1.2/Sun Aug 21 21:34:57 2011//
/ifipConference_latestnews.html/1.6/Sun Aug 21 21:34:57 2011//
/ifipConference_menu.html/1.7/Sun Aug 21 21:34:57 2011//
/ifipConference_regform.html/1.2/Sun Aug 21 21:34:57 2011//
/ifipConference_registration.html/1.4/Sun Aug 21 21:34:57 2011//
/ifipConference_travel.html/1.23/Sun Aug 21 21:34:57 2011//
/img_valgallo.jpg/1.1/Sun Aug 21 21:34:57 2011//
/index.html/1.2/Sun Aug 21 21:34:57 2011//
/map.html/1.2/Sun Aug 21 21:34:57 2011//
/props.css/1.1/Sun Aug 21 21:34:57 2011//
