/asa99.pdf/1.1/Sun Jun 27 15:52:01 2004//
/cascon.pdf/1.1/Sun Jun 27 15:52:01 2004//
/ecoop97.pdf/1.1/Sun Jun 27 15:52:01 2004//
/ecoop98.pdf/1.1/Sun Jun 27 15:52:02 2004//
/isorc04.pdf/1.1/Sun Jun 27 15:52:02 2004//
/ivme03.pdf/1.1/Sat Jan 10 16:20:56 2004//
/oopsla97.pdf/1.1/Sun Jun 27 15:52:02 2004//
/scp02/1.1.1.1/Mon Feb 10 14:10:21 2003//
/agents.pdf/1.1.1.1/Sun Jun 27 15:52:52 2004//
/ecoop03.pdf/1.1/Sun Jun 27 15:52:52 2004//
/esop04.pdf/1.1/Sun Jun 27 15:52:52 2004//
/jcs.pdf/1.1.1.1/Sun Jun 27 15:52:52 2004//
/mscs.pdf/1.2/Sun Jun 27 15:52:52 2004//
/oopsla02.pdf/1.1/Sun Jun 27 15:52:52 2004//
/oopsla03.pdf/1.1/Sun Jun 27 15:52:52 2004//
/sagmb.pdf/1.1/Sun Jun 27 16:17:39 2004//
/scp03.pdf/1.1/Sun Jun 27 15:52:52 2004//
/scp04.pdf/1.1/Sun Jun 27 15:52:52 2004//
/spe00-1.pdf/1.1.1.1/Sun Jun 27 15:52:53 2004//
/oopsla01.pdf/1.1/Sun Jun 27 16:23:30 2004//
/csfw03.pdf/1.1/Sun Jun 27 16:30:23 2004//
/rtss04.pdf/1.1/Mon Aug 30 22:16:45 2004//
/bio05.pdf/1.1/Wed Jul 20 17:40:37 2005//
/sp05.pdf/1.1/Wed Jul 20 17:40:37 2005//
/jfp05.pdf/1.2/Thu Aug 11 21:34:49 2005//
/rtas06.pdf/1.1/Fri Feb 10 18:06:02 2006//
/vee06.pdf/1.1/Sun Mar 26 20:09:56 2006//
/coord04.pdf/1.2/Tue Apr 10 18:15:34 2007//
/VEE07.pdf/1.1/Wed Apr 18 03:22:14 2007//
/aplas06.pdf/1.1/Tue Jul 10 23:35:33 2007//
/bioinf05.pdf/1.1/Tue Jul 10 23:35:33 2007//
/cc07.pdf/1.1/Tue Jul 10 23:35:33 2007//
/csfw00.pdf/1.1/Tue Jul 10 23:35:33 2007//
/csfw99.pdf/1.1/Tue Jul 10 23:35:33 2007//
/ecoop06.pdf/1.3/Tue Jul 10 23:36:30 2007//
/ecoop94.pdf/1.1/Tue Jul 10 23:35:34 2007//
/ecoop95.pdf/1.1/Tue Jul 10 23:35:34 2007//
/eurosys07.pdf/1.1/Tue Jul 10 23:35:34 2007//
/ic05.pdf/1.1/Tue Jul 10 23:35:34 2007//
/jfp.pdf/1.1/Tue Jul 10 23:35:34 2007//
/jmlc97.pdf/1.1/Tue Jul 10 23:35:34 2007//
/lctes07.pdf/1.1/Tue Jul 10 23:35:34 2007//
/rts07.pdf/1.1/Tue Jul 10 23:35:35 2007//
/rtss05.pdf/1.2/Tue Jul 10 23:36:30 2007//
/rtss06.pdf/1.1/Tue Jul 10 23:35:35 2007//
/sgmb04.pdf/1.1/Tue Jul 10 23:35:35 2007//
/tecs06.pdf/1.1/Tue Jul 10 23:35:35 2007//
/toplas0X.pdf/1.1/Tue Jul 10 23:35:36 2007//
/scp02.pdf/1.2/Mon Jul 23 19:28:50 2007//
/oopsla07.pdf/1.2/Fri Aug  3 15:24:18 2007//
/jtres07.pdf/1.1/Tue Aug 21 07:31:03 2007//
/oopsla05.pdf/1.3/Mon Dec 10 15:58:33 2007//
/padl08.pdf/1.1/Tue Feb 12 15:48:58 2008//
/spe08.pdf/1.1/Tue Feb 12 15:48:58 2008//
/jbiol.pdf/1.1/Tue Feb 12 15:53:30 2008//
/isorc08.pdf/1.2/Wed Feb 13 13:51:31 2008//
/lctes08.pdf/1.1/Tue Apr  8 08:39:15 2008//
/scp08.pdf/1.2/Tue Apr  8 08:40:06 2008//
/scp05.pdf/1.2/Fri Oct 31 16:52:02 2008//
/ccpe09.pdf/1.1/Tue Aug 11 19:23:33 2009//
/coord09.pdf/1.1/Tue Aug 11 19:23:33 2009//
/ecoop09.pdf/1.1/Tue Aug 11 19:23:33 2009//
/tces09.pdf/1.1/Tue Aug 11 19:23:33 2009//
/oopsla09.pdf/1.1/Tue Aug 11 19:28:10 2009//
/eurosys10.pdf/1.1/Fri Feb 26 17:41:54 2010//
/jtres09b.pdf/1.1/Fri Feb 26 17:33:31 2010//
/jtres09c.pdf/1.1/Fri Feb 26 17:36:04 2010//
/plpv10.pdf/1.1/Fri Feb 26 17:33:31 2010//
/popl10.pdf/1.1/Fri Feb 26 17:41:54 2010//
/jtres09a.pdf/1.1/Fri Feb 26 17:33:31 2010//
/rtss09.pdf/1.1/Fri Feb 26 17:47:39 2010//
/safecert09.pdf/1.1/Fri Feb 26 17:48:15 2010//
/sac10.pdf/1.1/Fri Feb 26 18:58:37 2010//
/pldi10a.pdf/1.1/Tue Mar 30 20:42:49 2010//
/pldi10b.pdf/1.1/Tue Mar 30 20:42:49 2010//
/ecoop10.pdf/1.1/Thu Apr  1 14:52:18 2010//
/jtres10a.pdf/1.1/Sat Aug  7 09:45:32 2010//
/jtres10b.pdf/1.1/Sat Aug  7 09:45:33 2010//
/spin10.pdf/1.1/Sat Aug  7 09:45:33 2010//
/aj-tr09.pdf/1.7/Sat Feb 26 15:36:01 2011//
/ccpe11.pdf/1.1/Wed Mar 23 19:30:41 2011//
/ecoop11.pdf/1.1/Wed Apr 20 13:32:38 2011//
/cv.pdf/1.48/Mon May  2 19:05:08 2011//
D
