/SWIRL.gif/1.1/Sun Aug 21 21:36:44 2011//
/docs.gif/1.1/Sun Aug 21 21:36:43 2011//
/docs2.gif/1.1/Sun Aug 21 21:36:43 2011//
/duke-logo.jpg/1.1/Sun Aug 21 21:36:44 2011//
/duke.jpg/1.1/Sun Aug 21 21:36:44 2011//
/home.gif/1.1/Sun Aug 21 21:36:44 2011//
/home2.gif/1.1/Sun Aug 21 21:36:44 2011//
/links.gif/1.1/Sun Aug 21 21:36:43 2011//
/links2.gif/1.1/Sun Aug 21 21:36:44 2011//
/logo.gif/1.1/Sun Aug 21 21:36:43 2011//
/logo.jpg/1.1/Sun Aug 21 21:36:44 2011//
/logo2.gif/1.1/Sun Aug 21 21:36:44 2011//
/logo2.png/1.1/Sun Aug 21 21:36:44 2011//
/logo3.gif/1.1/Sun Aug 21 21:36:44 2011//
/members.gif/1.1/Sun Aug 21 21:36:44 2011//
/members2.gif/1.1/Sun Aug 21 21:36:44 2011//
/news.gif/1.1/Sun Aug 21 21:36:44 2011//
/news2.gif/1.1/Sun Aug 21 21:36:44 2011//
/scan.jpg/1.1/Sun Aug 21 21:36:44 2011//
/scanEagle4LoRes.jpg/1.1/Sun Aug 21 21:36:43 2011//
/software.gif/1.1/Sun Aug 21 21:36:44 2011//
/software2.gif/1.1/Sun Aug 21 21:36:43 2011//
D
