D/B-SLIDES////
/Doug_Lea.jpg/1.1/Sun Aug 21 21:34:51 2011//
/Trystram_Denis.img/1.1/Sun Aug 21 21:34:51 2011//
/abs.html/1.8/Sun Aug 21 21:34:51 2011//
/app.htm/1.6/Sun Aug 21 21:34:52 2011//
/application.htm/1.1/Sun Aug 21 21:34:51 2011//
/bertinoro.gif/1.1/Sun Aug 21 21:34:52 2011//
/bertinoro_map.gif/1.1/Sun Aug 21 21:34:51 2011//
/bici.gif/1.1/Sun Aug 21 21:34:52 2011//
/bio.htm/1.3/Sun Aug 21 21:34:51 2011//
/ibm-logo.gif/1.1/Sun Aug 21 21:34:52 2011//
/images.jpg/1.1/Sun Aug 21 21:34:51 2011//
/index.html/1.21/Sun Aug 21 21:34:52 2011//
/loc.htm/1.1/Sun Aug 21 21:34:51 2011//
/mph.jpg/1.1/Sun Aug 21 21:34:51 2011//
/msr.tif/1.1/Sun Aug 21 21:34:51 2011//
/mugshot2.jpg/1.1/Sun Aug 21 21:34:51 2011//
/photoDavideSmall.jpg/1.1/Sun Aug 21 21:34:51 2011//
/pr.jpg/1.1/Sun Aug 21 21:34:52 2011//
/prog.html/1.12/Sun Aug 21 21:34:51 2011//
/qadeer.gif/1.1/Sun Aug 21 21:34:51 2011//
/saraswat.jpg/1.1/Sun Aug 21 21:34:51 2011//
/suresh.jpg/1.1/Sun Aug 21 21:34:51 2011//
